Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.edu.ifrn.hls.cdfg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 br.edu.ifrn.hls.lib.function;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: cdfg.cdfg,
 cdfg.cdfg.impl,
 cdfg.cdfg.util
